\relax 
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{tomasi1998bilateral}{TM98}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gl\IeC {\"a}ttungsfilter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kantenerhaltende Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bilaterale Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Anisotropische Diffusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Von Graustufen zur Farbe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
