This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bilat-diff-filter.aux
The style file: alpha.bst
Database file #1: literatur.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            582 strings with 5022 characters,
and the built_in function-call counts, 1591 in all, are:
= -- 158
> -- 65
< -- 3
+ -- 20
- -- 20
* -- 102
:= -- 260
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 125
format.name$ -- 25
if$ -- 334
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 85
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 54
