\relax 
\catcode `"\active 
\citation{tomasi1998bilateral}
\citation{perona1990scale}
\citation{burger2009principles}
\citation{tomasi1998bilateral}
\citation{burger2009principles}
\citation{perona1990scale}
\citation{weickert1998anisotropic}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gl\IeC {\"a}ttungsfilter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linearit\IeC {\"a}t von Filtern}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Domain vs. Range Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Probleme mit Kanten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kantenerhaltende Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bilaterale Filter}{1}}
\citation{burger2009principles}
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{burger2009principles}{BB09}
\bibcite{perona1990scale}{PM90}
\bibcite{tomasi1998bilateral}{TM98}
\bibcite{weickert1998anisotropic}{Wei98}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Anisotropische Diffusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fazit}{2}}
\@writefile{toc}{\contentsline {section}{Literatur}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:2}{{1b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
\newlabel{fig:3}{{1c}{2}}
\newlabel{sub@fig:3}{{c}{2}}
\newlabel{fig:4}{{1d}{2}}
\newlabel{sub@fig:4}{{d}{2}}
